{
  "name": "network",
  "version": "1.0.0",
  "description": "Regen Network Python MCP - Python-based tools for Regen Network data and analysis",
  "author": {
    "name": "Gaia AI Agent",
    "url": "https://github.com/gaiaaiagent"
  },
  "homepage": "https://github.com/gaiaaiagent/regen-python-mcp",
  "license": "Apache-2.0",
  "keywords": ["regen", "python", "analysis", "data-tools", "mcp"]
}
